@media (max-width: 1280px) {
    .container {
        width: 960px;
    }

    .sidePanel {
        display: none;
    }

    .skills {
        &__items {
            grid-template-columns: repeat(3, 270px);
            grid-template-rows: repeat(3, 270px);
        }

        &__item:last-child {
            grid-column: 2 / 3;
        }

        &__ratios {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .portfolio {
        margin-top: 100px;

        &__items {
            grid-template-columns: repeat(3, 280px);
            grid-template-rows: repeat(2, 280px);
        }

        &__item {
            &-vertical {
                grid-column: auto;
                grid-row: auto;
            }

            &-horizontal {
                grid-column: auto;
                grid-row: auto;
            }
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 400px 490px;
        }
    }
}

@media (max-width: 1024px) {
    .container {
        width: 720px;
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
        }

        &__list {
            padding-left: 20px;
        }
    }

    .promo {
        &__title {
            font-size: 38px;
            max-width: 400px;
        }
    }

    .aboutme {
        margin-top: 80px;

        &__wrapper {
            grid-template-columns: 0.9fr 1.1fr;
            column-gap: 40px;
        }

        &__title {
            font-size: 26px;
        }

        &__skills-wrapper {
            grid-template-columns: 1fr;
            row-gap: 30px;
        }
    }

    .resume {
        margin-top: 100px;

        &__wrapper {
            padding-left: 40px;
            padding-right: 40px;
        }
    }

    .skills {
        margin-top: 60px;

        &__items {
            grid-template-columns: repeat(2, 270px);
            grid-template-rows: repeat(4, 270px);
            padding-top: 55px;
        }

        &__item:last-child {
            grid-column: 1 / 2;
        }
    }

    .portfolio {
        margin-top: 80px;

        &__items {
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(2, 200px);
        }

        img {
            filter: none;
            transition: all 0.6s;

            &:hover {
                filter: none;
                transform: none;
                border: none;
            }
        }
    }

    .price {
        &__wrapper {
            column-gap: 50px;
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 700px;
        }

        &__photo {
            display: none;
        }
    }
}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }

    .promo {
        &__title {
            font-size: 28px;
            max-width: 300px;
            line-height: 39px;
        }
    }

    .aboutme {
        margin-top: 60px;

        &__wrapper {
            grid-template-columns: 1fr;
        }

        &__photo {
            grid-row: 1 / 2;
            width: 510px;
            height: 400px;
            margin: 0 auto;
        }
    }

    .resume {
        margin-top: 80px;

        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }

    .skills {
        &__ratios {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .portfolio {
        margin-top: 60px;

        &__items {
            grid-template-columns: repeat(2, 280px);
            grid-template-rows: repeat(2, 280px);
        }
    }

    .price {
        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 15px;
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 500px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .title__section-subtitle::before {
        top: 30px;
    }

    .promo {
        background-position: 58%;

        &__title {
            font-size: 26px;
        }
    }

    .aboutme {
        margin-top: 40px;

        &__photo {
            width: 100%;
            height: 340px;
            padding-left: 10px;
            padding-right: 10px;
        }

        &__title {
            font-size: 24px;
        }
    }

    .resume {
        margin-top: 40px;

        &__title {
            font-size: 24px;
            line-height: 36px;
        }

        &__wrapper {
            padding-top: 55px;
            padding-left: 0;
            padding-right: 0;
        }
    }

    .skills {
        margin-top: 40px;

        &__title {
            font-size: 23px;
            line-height: 36px;
        }

        &__items {
            grid-template-columns: repeat(1, 270px);
            grid-template-rows: repeat(7, 270px);
        }

        &__item:last-child {
            grid-column: 1 / 2;
        }

        &__ratios {
            padding-top: 48px;
        }

        .ratio {
            &__head {
                width: 300px;
            }
        }
    }

    .portfolio {
        margin-top: 40px;

        &__title {
            font-size: 24px;
            line-height: 36px;
        }

        &__items {
            grid-template-columns: repeat(1, 280px);
            grid-template-rows: repeat(2, 280px);
            margin-top: 55px;
        }
    }

    .price {
        &__wrapper {
            padding-left: 0;
            padding-right: 0;
            margin-top: 55px;
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 300px;
            margin-bottom: 50px;
        }

        &__title {
            font-size: 24px;
            line-height: 36px;

            &::before {
                margin-top: -15px;
            }
        }

        &__text {
            padding-top: 30px;
        }

        &__form {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 45px 45px 190px;

            .textarea {
                grid-column: auto;
            }

            .wrapper-send {
                grid-column: auto;
                display: grid;
                grid-template-columns: 1fr;
                row-gap: 15px;
                width: 220px;
                margin: 0 auto;

                &__checkbox {
                    order: 0;
                    width: 180px;
                    margin: 0 auto;
                }

                button {
                    order: 1;
                    font-size: 14px;
                }
            }
        }
    }
}
