.aboutme {
    margin-top: 120px;

    .container {
        display: grid;
        grid-template-columns: 400px auto;
        grid-template-rows: minmax(245px, auto) minmax(245px, auto);
        gap: 40px 70px;
    }

    &__title {
        position: relative;
        margin-top: 10px;

        @include before_line;
    }

    &__subtitle {
        position: relative;
        z-index: 0;
        padding-left: 10px;
        margin-top: 6px;

        @include before_circle;
    }

    &__desc {
        margin-top: 24px;
        line-height: 21px;
    }

    &__photo {
        grid-row: 1 / 3;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            line-height: 0;
        }
    }

    &__skills-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(100px, auto) minmax(100px, auto);
        gap: 45px 50px;
    }

    &__skill {
        display: grid;
        gap: 20px;
        grid-template-columns: 40px auto;

        &__icon {
            position: relative;
            z-index: 0;
            width: 25px;
            height: 25px;
            margin-top: 6px;

            @include before_circle;

            svg {
                transform: translateX(13px) translateY(7px);
            }
        }

        &__text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}
