.contacts {
    &__wrapper {
        margin-top: 120px;
        margin-bottom: 80px;
        padding-left: 50px;
        padding-right: 35px;
        display: grid;
        grid-template-columns: 400px auto;
        gap: 70px;
    }

    &__informations {
        height: min-content;
    }

    &__photo {
        height: min-content;
        line-height: 0;
    }

    &__title {
        position: relative;
        margin-top: 10px;

        @include before_line;
    }

    &__subtitle {
        position: relative;
        z-index: 0;
        padding-left: 10px;
        margin-top: 6px;

        @include before_circle;
    }

    &__text {
        font-size: 14px;
        font-weight: 700;
        padding-top: 20px;
    }

    &__ref-icons {
        a {
            display: inline-block;
            max-width: 30px;
            height: 30px;
            margin-right: 25px;
            margin-top: 20px;
            line-height: 30px;
        }
    }

    &__form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 45px 190px 45px;
        row-gap: 32px;
        column-gap: 25px;
        margin-top: 30px;

        .textarea {
            grid-column: 1 / 3;
        }

        .wrapper-send {
            display: flex;
            justify-content: space-between;
            align-items: center;
            grid-column: 1 / 3;
        }

        .input-checkbox {
            margin-right: 10px;
            transform: translateY(2px);
        }

        .wrapper-checkbox {
            height: min-content;
        }

        .privaci {
            text-decoration: underline;
        }
    }

    &__btn {
        border: none;
        padding-top: 0;
    }
}
