.portfolio {
    padding-top: 120px;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 280px);
        gap: 5px;
        margin-top: 85px;
    }

    &__item {
        &-vertical {
            grid-column: 4 / 5;
            grid-row: 1 / 3;
        }

        &-horizontal {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(100%);
            transition: all 0.6s;

            &:hover {
                filter: grayscale(0%);
                transform: scale(1.02);
                border: 1px solid $mainColor;
            }
        }
    }
}
