.price {
    margin-top: 65px;

    .title__section-subtitle {
        margin-top: 0;

        &::before {
            top: 0;
            margin-top: 30px;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-auto-rows: auto;
        column-gap: 300px;
        row-gap: 15px;
        margin-top: 90px;
        padding-left: 50px;
        padding-right: 50px;
    }

    &__item {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        justify-content: space-between;
        //align-content: space-between;
        row-gap: 5px;

        &-title {
            position: relative;
            padding-left: 25px;

            @include before_circle;

            &::before {
                width: 15px;
                height: 15px;
                top: 2px;
            }
        }

        &-price {
            text-align: right;
        }

        &-text {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
            padding-left: 25px;
        }
    }
}
