.resume {
    margin-top: 120px;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 135px;
        padding-top: 85px;
        padding-left: 65px;
        padding-right: 65px;
    }

    &__column {
        &-title {
            padding-left: 45px;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                left: -7px;
                top: 50%;
                transform: translateY(-50%);
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background-color: $mainColor;
            }
        }

        li {
            position: relative;

            &::after {
                content: '';
                position: absolute;
                width: 1px;
                height: calc(100% + 10px);
                top: -9px;
                left: 0;
                background-color: #000;
            }
        }
    }

    &__item {
        &-head {
            position: relative;
            padding-left: 100px;
            padding-top: 45px;

            &::after {
                content: '';
                position: absolute;
                left: 0;
                top: 62px;
                width: 45px;
                height: 1px;
                background-color: #000;
            }
        }

        &-icon {
            position: absolute;
            left: 45px;
            width: 25px;
            height: 25px;
            z-index: 0;
            margin-top: 6px;

            @include before_circle;

            svg {
                transform: translateX(13px) translateY(7px);
            }
        }

        &-body {
            padding-top: 12px;
            padding-left: 45px;
        }
    }
}
