.skills {
    margin-top: 120px;

    &__wrapper {
        width: min-content;
        margin: 0 auto;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        grid-auto-rows: 270px;
        gap: 13px;
        padding-top: 85px;
    }

    &__item {
        width: 270px;
        height: 270px;
        border: 1px solid #000;
        padding: 30px;

        &-icon {
            display: flex;
            align-items: center;
            height: 65px;
        }

        &-title {
            padding-top: 20px;
        }

        &-text {
            padding-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }

    &__ratios {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-auto-rows: auto;
        column-gap: 45px;
        row-gap: 38px;
        padding-top: 130px;
    }
}

.ratio {
    &__head {
        display: flex;
        width: 350px;
        justify-content: space-between;
    }

    &__head-title {
        position: relative;
        padding-left: 15px;
        z-index: 0;

        @include before_circle;

        &::before {
            top: -8px;
        }
    }

    &__progressbar {
        width: 100%;
        height: 14px;
        background-color: #e8e4de;
        border-radius: 4px;
        margin-top: 27px;

        &-progress {
            height: 100%;
            width: 85%;
            background-color: $mainColor;
        }
    }
}
